# https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost:3000
SECRET='NextAuth.jsのsecret'
# https://docs.github.com/ja/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID='GitHub OAuth AppsのClient ID'
GITHUB_SECRET='GitHub OAuth AppsのClient secrets'
# https://cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='CloudinaryのCloud Name'
CLOUDINARY_API_KEY='CloudinaryのAPI Key'
CLOUDINARY_API_SECRET='CloudinaryのAPI Secret'
